### ISSUE TITLE
blastfoam simulation crashed

### ISSUE THREAD

**Issue by cunconbkhp** [synthetik-technologies/blastfoam#11]
Hello, thank you for the release of blastfoam 3.5

I'd like to use your solver to simulate an arc blast inside an electrical modular substation. Knowing the arc blast's energy, i plan to represent the blast impact by TNT equivalent. 

I've built my case from the 3Dbuilding workshop. But my simualtion is always crashed with this same type of error :

Selected 26025 cells for refinement out of 2536141.
[0] #0  [2] #0  Foam::error::printStack(Foam::Ostream&)[1] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&) addr2line failed
[2] #1  Foam::sigSegv::sigHandler(int) addr2line failed
[1] #1  Foam::sigSegv::sigHandler(int) addr2line failed
[0] #1  Foam::sigSegv::sigHandler(int) addr2line failed
[2] #2  ? addr2line failed
[1] #2  ? addr2line failed
[0] #2  ? addr2line failed
[2] #3  Foam::List<Foam::face>::setSize(int) addr2line failed
[1] #3  Foam::List<Foam::face>::setSize(int) addr2line failed
[0] #3  Foam::List<Foam::face>::setSize(int) addr2line failed
[2] #4  Foam::polyTopoChange::addFace(Foam::face const&, int, int, int, int, int, bool, int, int, bool) addr2line failed
[1] #4  Foam::polyTopoChange::addFace(Foam::face const&, int, int, int, int, int, bool, int, int, bool) addr2line failed
[0] #4  Foam::polyTopoChange::addFace(Foam::face const&, int, int, int, int, int, bool, int, int, bool) addr2line failed
[2] #5  Foam::polyTopoChange::setAction(Foam::topoAction const&) addr2line failed
[1] #5  Foam::polyTopoChange::setAction(Foam::topoAction const&) addr2line failed
[0] #5  Foam::polyTopoChange::setAction(Foam::topoAction const&) addr2line failed
[2] #6  Foam::hexRef::addFace(Foam::polyTopoChange&, int, Foam::face const&, int, int) const addr2line failed
[1] #6  Foam::hexRef::addFace(Foam::polyTopoChange&, int, Foam::face const&, int, int) const addr2line failed
[0] #6  Foam::hexRef::addFace(Foam::polyTopoChange&, int, Foam::face const&, int, int) const addr2line failed
[2] #7  Foam::hexRef8::setRefinement(Foam::List<int> const&, Foam::polyTopoChange&) addr2line failed
[1] #7  Foam::hexRef8::setRefinement(Foam::List<int> const&, Foam::polyTopoChange&) addr2line failed
[0] #7  Foam::hexRef8::setRefinement(Foam::List<int> const&, Foam::polyTopoChange&) addr2line failed
[2] #8  Foam::adaptiveFvMesh::refine(Foam::List<int> const&) addr2line failed
[1] #8  Foam::adaptiveFvMesh::refine(Foam::List<int> const&) addr2line failed
[0] #8  Foam::adaptiveFvMesh::refine(Foam::List<int> const&) addr2line failed
[2] #9  Foam::adaptiveFvMesh::update() addr2line failed
[1] #9  Foam::adaptiveFvMesh::update() addr2line failed
[0] #9  Foam::adaptiveFvMesh::update() addr2line failed
[2] #10   addr2line failed
[1] #10   addr2line failed
[0] #10  ?
[2] #11  __libc_start_main?
[1] #11  __libc_start_main?
[0] #11  __libc_start_main addr2line failed
[1] #12   addr2line failed
[2] #12  ?
[F20-5245-4:01795] *** Process received signal ***
[F20-5245-4:01795] Signal: Segmentation fault (11)
[F20-5245-4:01795] Signal code:  (-6)
[F20-5245-4:01795] Failing at address: 0x3e800000703
[F20-5245-4:01795] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efff21cef20]
[F20-5245-4:01795] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efff21cee97]
[F20-5245-4:01795] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efff21cef20]
[F20-5245-4:01795] [ 3] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam4ListINS_4faceEE7setSizeEi+0x5a)[0x7efff4e73dda]
[F20-5245-4:01795] [ 4] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange7addFaceERKNS_4faceEiiiiibiib+0x84)[0x7efff4e80de4]
[F20-5245-4:01795] [ 5] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange9setActionERKNS_10topoActionE+0x308)[0x7efff4e83238]
[F20-5245-4:01795] [ 6] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZNK4Foam6hexRef7addFaceERNS_14polyTopoChangeEiRKNS_4faceEii+0xee)[0x7efff4eea8de]
[F20-5245-4:01795] [ 7] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam7hexRef813setRefinementERKNS_4ListIiEERNS_14polyTopoChangeE+0x305a)[0x7efff4f2b94a]
[F20-5245-4:01795] [ 8] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6refineERKNS_4ListIiEE+0x88)[0x7efff49689a8]
[F20-5245-4:01795] [ 9] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6updateEv+0xad8)[0x7efff496afa8]
[F20-5245-4:01795] [10] blastFoam(+0x110be)[0x7efff7c110be]
[F20-5245-4:01795] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efff21b1b97]
[F20-5245-4:01795] [12] blastFoam(+0x120ca)[0x7efff7c120ca]
[F20-5245-4:01795] *** End of error message ***
?
[F20-5245-4:01794] *** Process received signal ***
[F20-5245-4:01794] Signal: Segmentation fault (11)
[F20-5245-4:01794] Signal code:  (-6)
[F20-5245-4:01794] Failing at address: 0x3e800000702
[F20-5245-4:01794] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f82747cef20]
[F20-5245-4:01794] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f82747cee97]
[F20-5245-4:01794] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f82747cef20]
[F20-5245-4:01794] [ 3] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam4ListINS_4faceEE7setSizeEi+0x5a)[0x7f8277473dda]
[F20-5245-4:01794] [ 4] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange7addFaceERKNS_4faceEiiiiibiib+0x84)[0x7f8277480de4]
[F20-5245-4:01794] [ 5] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange9setActionERKNS_10topoActionE+0x308)[0x7f8277483238]
[F20-5245-4:01794] [ 6] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZNK4Foam6hexRef7addFaceERNS_14polyTopoChangeEiRKNS_4faceEii+0x19d)[0x7f82774ea98d]
[F20-5245-4:01794] [ 7] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam7hexRef813setRefinementERKNS_4ListIiEERNS_14polyTopoChangeE+0x305a)[0x7f827752b94a]
[F20-5245-4:01794] [ 8] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6refineERKNS_4ListIiEE+0x88)[0x7f8276f689a8]
[F20-5245-4:01794] [ 9] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6updateEv+0xad8)[0x7f8276f6afa8]
[F20-5245-4:01794] [10] blastFoam(+0x110be)[0x7f827a4110be]
[F20-5245-4:01794] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f82747b1b97]
[F20-5245-4:01794] [12] blastFoam(+0x120ca)[0x7f827a4120ca]
[F20-5245-4:01794] *** End of error message ***
 addr2line failed
[0] #12  [F20-5245-4:01793] *** Process received signal ***
[F20-5245-4:01793] Signal: Segmentation fault (11)
[F20-5245-4:01793] Signal code:  (-6)
[F20-5245-4:01793] Failing at address: 0x3e800000701
[F20-5245-4:01793] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f03b9bcef20]
[F20-5245-4:01793] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f03b9bcee97]
[F20-5245-4:01793] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f03b9bcef20]
[F20-5245-4:01793] [ 3] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam4ListINS_4faceEE7setSizeEi+0x5a)[0x7f03bc873dda]
[F20-5245-4:01793] [ 4] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange7addFaceERKNS_4faceEiiiiibiib+0x84)[0x7f03bc880de4]
[F20-5245-4:01793] [ 5] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam14polyTopoChange9setActionERKNS_10topoActionE+0x308)[0x7f03bc883238]
[F20-5245-4:01793] [ 6] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZNK4Foam6hexRef7addFaceERNS_14polyTopoChangeEiRKNS_4faceEii+0x19d)[0x7f03bc8ea98d]
[F20-5245-4:01793] [ 7] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam7hexRef813setRefinementERKNS_4ListIiEERNS_14polyTopoChangeE+0x305a)[0x7f03bc92b94a]
[F20-5245-4:01793] [ 8] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6refineERKNS_4ListIiEE+0x88)[0x7f03bc3689a8]
[F20-5245-4:01793] [ 9] /home/hqdcnpp/OpenFOAM/hqdcnpp-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicFvMesh.so(_ZN4Foam14adaptiveFvMesh6updateEv+0xad8)[0x7f03bc36afa8]
[F20-5245-4:01793] [10] blastFoam(+0x110be)[0x7f03bf6110be]
[F20-5245-4:01793] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f03b9bb1b97]
[F20-5245-4:01793] [12] blastFoam(+0x120ca)[0x7f03bf6120ca]
[F20-5245-4:01793] *** End of error message ***
?
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node F20-5245-4 exited on signal 11 (Segmentation fault).

May be my geometry is to complicated to apply the Dynamic Load Balancing?
I've try a simualtion without load balancing, just parralel simualiton but it's crased again.

Another question is : for the 3D building workshop : why did you use trhe zerogradient for p but not prerssurewavetransmissive (for non reflecting boundary)?

My case is attached.

Thank for your help!

[blastfoam_log.txt](https://github.com/synthetik-technologies/blastfoam/files/5310204/blastfoam_log.txt)
[blast_foam_test1.zip](https://github.com/synthetik-technologies/blastfoam/files/5310226/blast_foam_test1.zip)
![PMI](https://user-images.githubusercontent.com/14924739/94780936-74ee0d80-03c9-11eb-8212-b24680f2bc83.PNG)

**Comment by jheylmun** [comment]
Hello,
I have tested your case, and have not run into any issues yet (0.03 s). To verify, what commit is your code currently on? Or perhaps it could be a memory issue?

The zeroGradient boundary is currently used at the boundary out of simplicity. You can change the boundary type if your simulation requires it though.

Thanks,
Jeff

**Comment by cunconbkhp** [comment]
Thank you for your time. 

I've run the case with blastfoam 3.0. I've installed the new release (3.5) and tested it. with 16 processors, the simulation stop at 0.005 s with this kind of error  :

"Primary job terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated." 

I rerun the case with 32 processors an it 's still running, about 0.01 s now.  So it may be the memory problem?

**Comment by cunconbkhp** [comment]
Dear blastFoam team,

My calcul is crashed at about 0,06 s. The log file an the case are attached.

[log.blastFoam.txt](https://github.com/synthetik-technologies/blastfoam/files/5360337/log.blastFoam.txt)

Thanks for your time!
[OMX_250_ZR.zip](https://github.com/synthetik-technologies/blastfoam/files/5360348/OMX_250_ZR.zip)

**Comment by jheylmun** [comment]
I am sorry for the delay on getting back you you. I am not seeing anything obvious that would be causing the crash you are getting. I have run into issues with the leastSquares gradient method before, however I do not know why it actually fails. Replacing least squares with Gauss linear has fixed this issue in the past for me. Have you tried restarting the simulation from the latest time to see if it will continue?

**Comment by cunconbkhp** [comment]
Hi jheymun, 
 Thanks four your reply,
I've deactivated the dynamic refine mesh and started from a fined mesh to make it works. I'll try your advice and get back to you.

**Comment by cunconbkhp** [comment]
Hi jheymun,

I've tried Gauss linear for gradSchemes but the error still happens. On the onther hand, i could rerun the simulation from the latest time. However, the calcul stops every 0.1 s. In order to have 0.5 s of the real explosion, i have to rerun it 4 times. I run my simualtion both on wsl with ubuntu 18 and wsl2 with ubuntu 20.

**Comment by jheylmun** [comment]
Is it a similar error with Gauss linear? Also, are you using plain Gauss linear or cellMDLimited Gauss linear 1? The cellMDLimited part is very important with the these simulations.

**Comment by cunconbkhp** [comment]
Hi jheylmun,

I've tested both Gauss linear and  cellMDLimited Gauss linear 1.

**Comment by jheylmun** [comment]
Have you tired reducing the maximum Courant number? I would try 0.25. I wonder if there is a jump that is occuring during one of the RK steps that is causing the Courant number to be greater than 1. If this is the case there will be new ODE solvers released soon that will hopefully be able to help this.
