### ISSUE TITLE
Duplicate entrys

### ISSUE THREAD

**Issue by PerFoamer** [synthetik-technologies/blastfoam#12]
Hello blastFoam Team,

i tried to implement a scalarTracer Transport in blastFoam with the scalarTransport e.g. "libsolverFunctionObjects.so" Funktion. The Simulation is running but i get a lot of warnings (see below, just a section). Maybe it's a problem with duplicated librarys in blastFoam?

Best regards

[building3DTracer.zip](https://github.com/synthetik-technologies/blastfoam/files/5333032/building3DTracer.zip)

Duplicate entry solidBodyMotionDisplacement in runtime selection table pointPatchField
#0	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error14safePrintStackERSo+0x2b) [0x2ae000f59feb]
#1	/home/fri/OpenFOAM/fri-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam15pointPatchFieldINS_6VectorIdEEE31addpointPatchConstructorToTableINS_48solidBodyMotionDisplacementPointPatchVectorFieldEEC2ERKNS_4wordE+0xd3) [0x2adfff394153]
#2	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x12b8c3) [0x2ae0b33cf8c3]
#3	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x405922) [0x2ae0b36a9922]
Duplicate entry solidBodyMotionDisplacement in runtime selection table pointPatchField
#0	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error14safePrintStackERSo+0x2b) [0x2ae000f59feb]
#1	/home/fri/OpenFOAM/fri-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam15pointPatchFieldINS_6VectorIdEEE32addpatchMapperConstructorToTableINS_48solidBodyMotionDisplacementPointPatchVectorFieldEEC2ERKNS_4wordE+0xd3) [0x2adfff3948b3]
#2	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x12b8eb) [0x2ae0b33cf8eb]
#3	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x405922) [0x2ae0b36a9922]
Duplicate entry solidBodyMotionDisplacement in runtime selection table pointPatchField
#0	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error14safePrintStackERSo+0x2b) [0x2ae000f59feb]
#1	/home/fri/OpenFOAM/fri-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam15pointPatchFieldINS_6VectorIdEEE31adddictionaryConstructorToTableINS_48solidBodyMotionDisplacementPointPatchVectorFieldEEC2ERKNS_4wordE+0xd3) [0x2adfff394fb3]
#2	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x12b913) [0x2ae0b33cf913]
#3	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x405922) [0x2ae0b36a9922]
Duplicate entry oscillatingRotatingMotion in runtime selection table solidBodyMotionFunction
#0	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error14safePrintStackERSo+0x2b) [0x2ae000f59feb]
#1	/home/fri/OpenFOAM/fri-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam23solidBodyMotionFunction31adddictionaryConstructorToTableINS_24solidBodyMotionFunctions25oscillatingRotatingMotionEEC2ERKNS_4wordE+0xd3) [0x2adfff38e483]
#2	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x12b5ca) [0x2ae0b33cf5ca]
#3	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x405922) [0x2ae0b36a9922]
Duplicate entry oscillatingLinearMotion in runtime selection table solidBodyMotionFunction
#0	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error14safePrintStackERSo+0x2b) [0x2ae000f59feb]
#1	/home/fri/OpenFOAM/fri-7/platforms/linux64GccDPInt32Opt/lib/libblastDynamicMesh.so(_ZN4Foam23solidBodyMotionFunction31adddictionaryConstructorToTableINS_24solidBodyMotionFunctions23oscillatingLinearMotionEEC2ERKNS_4wordE+0xd3) [0x2adfff38cc63]
#2	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x12b47e) [0x2ae0b33cf47e]
#3	/home/fri/OpenFOAM/OpenFOAM-7/platforms/linux64GccDPInt32Opt/lib/libdynamicMesh.so(+0x405922) [0x2ae0b36a9922]
....
[building3DTracer.zip](https://github.com/synthetik-technologies/blastfoam/files/5333057/building3DTracer.zip)

**Comment by jheylmun** [comment]
Hello,
Yes, when the dynamicMesh library is included from openFOAM these duplicate messages do popup at the beginning. I have not personally run into them causing any issues though, so you should just be able to ignore them. If it does behave strangely please let us know though.

Thank you,
Jeff
